@import 'main.css';

.feed {
    min-width: 400px;
    max-width: 800px;
}

.welcome-container {
    margin: 20px;
    padding: 10px;

    border: 1px solid #DAE8E4;
    border-radius: 5px;
}

.welcome-header {
    display: flex;
    margin: 0 20px;
    text-transform:capitalize;
}

.welcome-header h3 {
    flex: 50;
    align-self: flex-start;
}

.welcome-header #option-menu {
    flex: 1;
    align-self: flex-end;
}

#option-menu {
    color: #000;
    background-color: #fff;
    
    margin: 20px 0;
    margin-right: 10px;
    padding: 5px;
    
    text-align: center;
    border: none;
    border-radius: 45%;
}

#option-menu:hover {
    background-color: rgb(209, 209, 202);
}

.post-header {
    display: grid;
    grid-template-columns: 60px 1fr auto 10px;
    grid-template-rows: 30px 40px;
    grid-template-areas: 
    "avatar name . . options"
    "avatar profile . . time";
    column-gap: 10px;
    
    /* border: 1px solid black; */
    margin-top: 20px;
}

.post-header .avatar {
    grid-area: avatar;
    place-self: center;
    padding: 10px;
    margin-left: 25px;
}

.post-header h4 {
    grid-area: name;
    justify-items: start;
    font-size: 20px;
    padding: 0px;
    margin: 15px 0 0 5px;
}

.post-header #profile {
    grid-area: profile;
    font-size: 10px;
    padding: 0px;
    margin: 15px 0 0 5px;
}

.post-header #option-menu {
    grid-area: options;
    padding: 5px;
    padding-bottom: 18px;
    margin-top: 10px;
    margin-right: 30px;
}

.post-header .time {
    grid-area: time;
    margin-top: 15px;
    margin-right: 30px;
    text-align:center;
    vertical-align: middle;
    font-size: 10px;
}

.post-body {
    padding: 0 20px;
}

.avatar {
    width: 45px;
    border-radius: 50%;
}

.avatar#comment {
    width: 30px;
}

.bar-buttons {
    display: flex;
    justify-content: space-between;
}

.bar-buttons .likes {
    margin: 10px 20px;
    text-align:center;
    font-size: 14px;
    cursor:pointer;
}

.likes:hover {
    text-decoration: underline;
}

.like-user-card {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#like-modal-container {
    width: 20%;
}

.comment-header {
    display: grid;
    grid-template-columns: 30px 1fr auto 10px;
    grid-template-rows: 30px 20px;
    grid-template-areas: 
    "avatar name . . options"
    "avatar profile . . time";
    column-gap: 5px;
    
    /* border: 1px solid black; */
    margin-top: 10px;
}

.comment-header .avatar {
    grid-area: avatar;
    place-self: center;
    padding: 10px;
    margin-left: 10px;
}

.comment-header h5 {
    grid-area: name;
    justify-items: start;
    font-size: 14px;
    padding: 0px;
    margin: 10px 5px 0 10px;
}

.comment-header #profile {
    grid-area: profile;
    font-size: 10px;
    padding: 0px;
    margin: 0 5px 0 10px;
}

.comment-header #option-menu {
    grid-area: options;
    padding: 5px;
    padding-bottom: 18px;
    margin-top: 5px;
    margin-right: 20px;
}

.comment-header .time {
    grid-area: time;
    margin-top: 5px;
    margin-right: 20px;
    text-align:center;
    vertical-align: middle;
    font-size: 10px;
}

.clear {
    opacity: 0.1;
}

.post-container:before, .post-container:after {
    content:"";
    display:table;
    clear:both
}